<!DOCTYPE html>
<html>
<head>
	<title>sender mail</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="svadbaHeader">
	
</div>

<div class="svadbaMiddle">
 
     <div class="midLeviDeo">
       
       <div class="butInput">

     	<button class="chatButton1">Chat</button>
 	    <button class="chatButton2">Letters</button>
 	   </div>
        
       <div class="filterDiv">
        <p class="filterText">Filters:</p>
        <label class="labelCheckbox">
         <input type="checkbox">
         <span class="checkmark">VIP only</span>
       </label>
       </div>

       <div class="inputFieldsDiv">

           <form>

             <input type="text" id="fname" name="firstname" placeholder="This message will be send first..">

             <input type="text" id="lname" name="lastname" placeholder="Find your soulmate message">

             <input type="text" id="lname" name="lastname" placeholder="This message will be send second">

             <input type="text" id="lname" name="lastname" placeholder="This message will be send when somebody looks your profile">
                    
            </form>

       </div>
           <div class="donjiDeoStart">
             <button class="startButton">START SENDING</button>
             <p>Men online 4103</p>
           </div>

     </div>

     <div class="midSrednjiDeo">
 	    
         <div class="midButtons">
         	<button class="startButton"><img src="./img/kamera.png" style="padding-right: 5px;">Enable Camera</button>
         	<button class="startButton"><img src="./img/woman.png" style="padding-right: 5px;">View Profile</button>
         	<p>Unansweard letters:</p>
         </div>

     </div>

     <div class="midDesniDeo">
 	
     </div>
	
</div>

<div class="svadbaBottom">
	
</div>





</body>
</html>